{
  "buildCommand": "mkdir -p public && (npm run typecheck > public/qa-typecheck.txt 2>&1 || true) && npm run build",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
